<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recently Played</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Here are your activities and songs!</h1>
    <div class="container">
        <h3 id="songs">Auto-upload playlists to future activities?</h3>
        <label class="toggle-switch">
            <input type="checkbox" id="toggleButton">
            <span class="slider"></span>
        </label>
        <p id="status">Off</p>
    </div>
    
    <table id="songTable">
        <tbody>
            <!-- Activities and their songs go here -->
        </tbody>
    </table>
    <script src="songTable.js"></script>
    <script>    
        console.log("SCRIPT IS WORKING")
    </script>
</body>
</html>